graphql-yoga/hello-world/src/schema.graphql

type Query {
	users(query: String): [User!]!
	posts(query: String): [Post!]!
	comments: [Comment!]!
}

type Mutation {
	createUser(data: CreatedUserInput!): User!
	deleteUser(id: ID!): User!
	updateUser(id: ID!, data: UpdateUserInput!): User!
}

input CreatedUserInput {
	name: String!
	email: String!
	age: Int
}

input UpdateUserInput {
	name: String
	email: String
	age: Int
}

type User {
	id: ID!
	name: String!
	email: String!
	age: Int
	posts: [Post!]!
	comments: [Comment!]!
}

type Post {
	id: ID!
	title: String
	body: String!
	published: Boolean!
	author: User!
  comments: Comment!
}

type Comment {
	id: ID!
	message: String!
	body: String!
	author: User!
}
